<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".controller.WaterControllActivity">


    <TextView
        android:id="@+id/waterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하는 시간을 선택해주세요."
        android:gravity="center"
        android:fontFamily="@font/netmarblem"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeSetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:fontFamily="@font/netmarblem"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="적용" />

</LinearLayout>